# ChatProjectGradleWithSIGN_IN

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/client/: ChatApplicationClient.java
src/main/java/lib/: Action.java  Connection.java  Message.java  Operation.java
src/main/java/lib/tools/: Logger.java
src/main/java/server/: ChatApplicationServer.java
