plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
   
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
	
	// https://mvnrepository.com/artifact/org.aspectj/aspectjrt
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
	
	// https://mvnrepository.com/artifact/org.aspectj/aspectjtools
	compile group: 'org.aspectj', name: 'aspectjtools', version: '1.9.6'
}
